<view class="item" bind:tap="onSongItemClick">
    <view class="left">
        <image src="{{item.al.picUrl}}"
               class="image"></image>
        <view class="info">
            <view class="title">{{item.name}}</view>
            <view class="artist">{{item.ar[0].name}}</view>
        </view>
    </view>
    <image src="{{item.al.picUrl}}" class="bg-image"></image>
    <view class="blur"></view>
</view>
