.item {
  display: flex;
  box-sizing: border-box;
  width: 44vw;
  margin: 1vh 1vw;
  padding: 3rpx 0;
  position: relative;
  color: white;
}

.item .left {
  display: flex;
  align-items: center;
}

.item .left .image {
  width: 126rpx;
  height: 126rpx;
  border-radius: 12rpx;
}

.item .info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 126rpx;
  margin-left: 25rpx;
}

.item .info .title {
  font-size: 26rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.item .info .artist {
  font-size: 22rpx;
}

.bg-image, .blur {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 12rpx;
}

.blur {
  background-color: rgba(0, 0, 0, .2);
  backdrop-filter: blur(30px);
}






