<wxs src="../../utils/format.wxs" module="format"></wxs>

<view class="ranking">
    <view class="list">
        <view>{{data.name}}</view>
        <block wx:for="{{data.trackIds}}" wx:key="id">
            <view wx:if="{{index<=2}}">
                <view>image - {{item.id}}</view>
            </view>
        </block>
    </view>
    <view class="image">
        <image src="{{data.coverImgUrl}}" mode="widthFix" class="rank-image"></image>
        <view class="count">{{format.formatCount(data.commentCount)}}</view>
    </view>
</view>
