.ranking {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
    border-radius: 5px;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image {
  width: 100px;
  height: 100px;
  position: relative;
}

.image .rank-image {
  width: 100%;
  border-radius: 20rpx;
}

.image .count {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5rpx 10rpx;
  border-radius: 0 0 20rpx 0;
  font-size: 20rpx;
}
