.detail-video-container {
  height: 100vh;
}

/*视频播放*/
.detail-video-container .detail-video {
  width: 100%;
}

/*详细介绍*/
.fex-container {
  height: calc(100% - 225px);
}

.detail-video-container .title-text {
  font-size: 1.5em;
  padding: 10px 20px 10px 20px;
  font-weight: 300;
  color: #0c0808;
}

.data-time {
  font-size: 0.8em;
  font-weight: 300;
  color: #0c0808;
  padding: 0 20px 10px;
  display: flex;
  justify-content: space-between;
}

.desc-text {
  font-size: 1em;
  font-weight: 300;
  color: #0c0808;
  padding: 0 20px 10px;
  line-height: 1.5em;
}

.about-title {
  display: inline-block;
  font-size: 1.2em;
  color: #0c0808;
  margin: 0 20px 0 20px;
}

.about {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about-item {
  width: 45vw;
  padding: 6px;
}

.album-father {
  position: relative;
}

.about-item-image {
  width: 100%;
  height: 90px;
  border-radius: 8px;
}

.album-text {
  font-size: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
  padding: 2px 10px;
  color: #efefef;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 0 0 8px 8px;
}

.play-count {
  display: flex;
  align-items: center;
}

.play-count-image {
  margin-right: 5px;
  width: 12px;
}

.about-item-text {
  font-weight: 300;
  font-size: 12px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  /* 最后显示的行数 */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/*分割线*/
.section {
  width: 100%;
  height: 1px;
  background: #e0d5d5;
  margin: 10px 0;
}
