<wxs src="../../../utils/format.wxs" module="format"></wxs>

<view class="menu">
    <block wx:for="{{allTags}}" wx:key="cat">
        <section-header title="{{item.cat}}" class="header"></section-header>
        <view class="list">
            <block wx:for="{{item.playlists}}" wx:key="id" wx:for-item="items">
                <view>
                    <view class="item">
                        <image src="{{items.coverImgUrl}}"
                               class="image" mode="widthFix"></image>
                        <view class="count">{{ format.formatCount(items.playCount) }}</view>
                    </view>
                    <view class="text">{{items.name}}</view>
                </view>
            </block>
        </view>
    </block>
</view>
