<view class="main-music">
    <van-search value="{{ searchValue}}" placeholder="请输入搜索关键词"
                shap="round"
                bind:click-input="onSearchClick"></van-search>
    <swiper style="height: {{ bannerHeight + 'px' }};"
            class="banner"
            circular autoplay indicator-dots>
        <block wx:for="{{ banners }}" wx:key="targetId">
            <swiper-item class="item">
                <image src="{{ item.imageUrl }}"
                       class="banner-image"
                       mode="widthFix"
                       bind:load="onBannerLoad"
                       bind:tap="onClickTopBanner" data-view="{{ item.url }}" />
            </swiper-item>
        </block>
    </swiper>
    <view class="recommend">
        <section-header title="推荐歌曲" hasMore bind:moreTap="onRecommendMoreClick"></section-header>
    </view>
    <view class="ranking">
        <section-header title="巅峰榜"></section-header>
    </view>
</view>
